<!doctype html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        body,
        html {
            color: white;
            background-color: #3b3b3b;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        #title {
            min-height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .center-everything {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .text-center-wrapper {
            position: relative;
        }
        
        .text-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .column {
            float: left;
        }
        
        .left {
            width: 50%;
            margin-left: 30px;
            min-height: 70vh;
            outline: 1px solid white;
        }
        
        .right {
            width: 45%;
            min-height: 60vh;
            outline: 1px solid white;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 15px;
            background-color: white;
            color: #3b3b3b;
        }
        
        .list-view {
            overflow: scroll;
            max-height: 70vh;
            margin-left: 3vw;
        }
        
        .list-item {
            display: flex;
            padding: .4em .4em .4em 2em;
            width: 90%;
            margin: .5em 0;
            background: rgb(24, 24, 24);
            color: rgb(216, 216, 216);
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.534);
            text-decoration: none;
            border-radius: 0px;
        }
        
        .zen-button {
            padding: 10px 92px;
            background: rgb(24, 24, 24);
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.534);
            text-decoration: none;
            border-radius: 0px;
        }
        
        .weight {
            padding-right: 20px;
        }
        
        .date {}
        
        .form-control {
            display: inline;
            width: auto;
        }
        
        .card-wrapper {
            margin: 50px;
        }
    </style>
</head>

<body>


    <div id="title">
        <h1>Weight Calculator</h1>
    </div>

    <main>
        <div class="column left text-center-wrapper">
            <div class="entry">
                <form action="" class="form"></form>
                <label for="entry">Weight:</label>
                <input type="text" class="form-control" id="entry" placeholder="70.23" name="entry">
                <button type="submit" class="btn btn-primary zen-button">Submit</button>
            </div>
            <div class="entry-list">
                <div class="">
                    <div class="list-view ">
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                        <div class="list-item card">
                            <div class="weight">
                                70.23 kg
                            </div>
                            <div class="date">
                                20/03/2020
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="column right">
            <div class="title center-everything">
                <h1>Average Weight</h1>
            </div>


            <div class="card-wrapper center-everything">
                <div class="card center-everything" style="height: 12vh; width: 40vw">
                    <h1>73.58 KG</h1>
                </div>
            </div>
            <div class="card-wrapper center-everything">
                <div id="plot" class="card center-everything" style="height: 30vh; width: 40vw">
                    <h1>plot</h1>
                </div>
            </div>

        </div>

    </main>
</body>

</html>