<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />

    <style>
         :root {
            font-size: 16px;
            font-family: 'Open Sans';
            --text-primary: #b6b6b6;
            --text-secondary: #ececec;
            --bg-primary: #23232e;
            --bg-secondary: #141418;
            --transition-speed: 600ms;
        }
        
        body {
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        
        body::-webkit-scrollbar {
            width: 0.25rem;
        }
        
        body::-webkit-scrollbar-track {
            background: #1e1e24;
        }
        
        body::-webkit-scrollbar-thumb {
            background: #6649b8;
        }
        
        main {
            margin-left: 5rem;
            padding: 1rem;
        }
        
        .navbar {
            position: fixed;
            background-color: var(--bg-primary);
            width: 5rem;
            height: 100vh;
            transition: width 600ms ease;
        }
        
        .navbar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        
        .nav-item {
            width: 100%;
        }
        
        .nav-item:last-child {
            margin-top: auto;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            height: 4rem;
            color: var(--text-primary);
            text-decoration: none;
            filter: grayscale(100%) opacity(0.7);
            transition: var(--transition-speed);
        }
        
        .nav-link:hover {
            filter: grayscale(0%) opacity(1);
            background: var(--bg-secondary);
            color: var(--text-secondary);
        }
        
        .link-text {
            display: none;
            margin-left: 1rem;
        }
        
        .nav-link img {
            width: 2rem;
            min-width: 2rem;
            margin: 0 1.5rem;
        }
        
        .fa-primary {
            color: #ff7eee;
        }
        
        .fa-secondary {
            color: #df49a6;
        }
        
        .fa-primary,
        .fa-secondary {
            transition: var(--transition-speed);
        }
        /* Small screens */
        
        @media only screen and (max-width: 600px) {
            .navbar {
                bottom: 0;
                width: 100vw;
                height: 4rem;
            }
            .logo {
                display: flex;
            }
            .navbar-nav {
                flex-direction: row;
                justify-content: space-evenly;
            }
            main {
                margin: 0;
            }
        }
        /* Large screens */
        
        @media only screen and (min-width: 600px) {
            .navbar {
                top: 0;
                width: 5rem;
                height: 100vh;
            }
            .navbar:hover .link-text {
                display: inline;
            }
            .navbar:hover .logo-text {
                left: 0px;
            }
        }
    </style>

</head>

<body>
    <!-- Navbar-->
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="{{ url_for('index') }}" class="nav-link">
                    <!-- <span class="link-text logo-text">Home</span> -->
                    <img src="{{ url_for('static', filename='main.svg') }}" alt="" srcset="">
                </a>
            </li>

            <li class="logo">
                <a href="{{ url_for('dataCenter') }}" class="nav-link">
                    <!-- <span class="link-text logo-text">Data Center</span> -->
                    <img src="{{ url_for('static', filename='data-server.svg') }}" alt="" srcset="">
                </a>
            </li>

            <li class="logo">
                <a href="{{ url_for('options') }}" class="nav-link">
                    <!-- <span class="link-text logo-text">Options</span> -->
                    <img src="{{ url_for('static', filename='options.svg') }}" alt="" srcset="">
                </a>
            </li>

            <li class="logo">
                <a href="{{ url_for('about') }}" class="nav-link">
                    <!-- <span class="link-text logo-text">About</span> -->
                    <img src="{{ url_for('static', filename='info.svg') }}" alt="" srcset="">
                </a>
            </li>

            <!-- More nav links here -->

        </ul>
    </nav>


    <!-- Content -->
    <main>

        <h1>About</h1>

        <form action="">
            <label for="weightValue">Weight</label>
            <input type="text" id="weightValue" name="firstname" placeholder="76.25">
            <input preventDefault(); type="submit" value="Submit">
        </form>



    </main>
</body>