{% include "head.html" %}

<head>
    {% block head %}{% endblock %}

    <style>
        .weight-entry {
            width: 100%;
            padding: 12px 12px 0px 10px;
            outline: auto;
            background-color: cornflowerblue;
            position: relative;
        }
        
        .vertical-center {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        .card {
            box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.75);
            background: rgba(255, 213, 70, 0.4);
            border: 2px dashed rgba(236, 198, 48, 0.5);
        }
        
        .card-blue {}
        
        #value {
            padding: 10px 0;
        }
        
        #label {}
        
        .button {
            color: rgb(230, 230, 230);
            background-color: rgb(78, 78, 78);
            border: none;
            border-radius: 0;
            transition: all .25s;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            font-size: 42px;
            padding: 0px 20px;
        }
        
        .button:hover {
            color: rgb(230, 230, 230);
            background-color: rgb(42, 42, 42);
        }
        
        .align-evenly {}
        
        .container {
            display: grid;
            border: 2px dashed rgba(114, 186, 94, 0.35);
            height: 250px;
            max-width: 100vw;
            grid-template-columns: auto;
            grid-template-rows: 1fr 1fr 1fr;
            background: rgba(114, 186, 94, 0.05);
        }
        
        .item {
            background: rgba(255, 213, 70, 0.4);
            border: 2px dashed rgba(236, 198, 48, 0.5);
        }
        
        .main-window {
            width: auto;
            height: 50vh;
        }
        
        .card-blue {
            background-color: cornflowerblue;
            width: 300px;
            height: 150px;
        }
        
        .flex-container {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
        }
        
        .row {
            width: auto;
            border: 1px dashed rgba(0, 0, 255, 0.418);
        }
        
        .flex-item {
            margin: 0 100px;
            line-height: 20px;
            color: white;
            text-align: center;
        }
        
        .status-window {
            background-color: black;
            width: 20vw;
            height: 30vh;
        }
        /* Small screens */
        
        @media only screen and (max-width: 600px) {
            .flex-container {
                width: 100vw;
                height: auto;
                padding: 0;
                margin: 0 0 0 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: block;
                justify-content: center;
            }
            .main-window {
                width: auto;
                height: 100vh;
            }
            .card-blue {
                background-color: cornflowerblue;
                width: 40vw;
                height: 20vh;
            }
            .row {
                width: auto;
                border: 1px dashed rgba(0, 0, 255, 0.418);
                height: 20vh;
            }
            .flex-item {
                margin: 0;
                line-height: 20px;
                color: white;
                text-align: center;
            }
            .status-window {
                background-color: black;
                width: 100vw;
                height: 30vh;
            }
            #main_title {
                visibility: hidden;
            }
        }
        /* Large screens */
        
        @media only screen and (min-width: 600px) {
            .navbar {
                top: 0;
                width: 5rem;
                height: 100vh;
            }
            .navbar:hover .link-text {
                display: inline;
            }
            .navbar:hover .logo-text {
                left: 0px;
            }
        }
    </style>
</head>


<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="{{ url_for('index') }}" class="nav-link active">
                    <!-- <span class="link-text logo-text">Home</span> -->
                    <img src="{{ url_for('static', filename='main.svg') }}" alt="" srcset="">
                </a>
            </li>

            <li class="logo">
                <a href="{{ url_for('dataCenter') }}" class="nav-link">
                    <!-- <span class="link-text logo-text">Data Center</span> -->
                    <img src="{{ url_for('static', filename='data-server.svg') }}" alt="" srcset="">
                </a>
            </li>

            <li class="logo">
                <a href="{{ url_for('options') }}" class="nav-link">
                    <!-- <span class="link-text logo-text">Options</span> -->
                    <img src="{{ url_for('static', filename='options.svg') }}" alt="" srcset="">
                </a>
            </li>

            <li class="logo">
                <a href="{{ url_for('about') }}" class="nav-link">
                    <!-- <span class="link-text logo-text">About</span> -->
                    <img src="{{ url_for('static', filename='info.svg') }}" alt="" srcset="">
                </a>
            </li>

            <!-- More nav links here -->

        </ul>
    </nav>

    <main>

        <h1 id="main_title">Main</h1>

        <!-- <div class="weight-entry card vertical-center">
            <form action="">
                <div class="item">
                    <label id="label" for="weightValue floaty">Weight:</label>
                </div>
                <div class="item">
                    <input id="value" class="" type="text" id="weightValue" name="weightValue" placeholder="00.00">
                </div>
                <div class="item">
                    <input id="" class="button" preventDefault(); type="submit" value="+">
                </div>
            </form>
        </div> -->


        <div class="flex-container">
            <div class="row">

                <div class="flex-item">
                    <div class="main-window card align-evenly">
                        <div class="flex-container">

                            <div class="row">
                                <div class="flex-item card card-blue"></div>
                            </div>
                            <div class="row">
                                <div class="flex-item card card-blue"></div>
                            </div>
                            <div class="row">
                                <div class="flex-item card card-blue"></div>
                            </div>
                        </div>
                        <div class="plot-container" id="plot">
                        </div>
                    </div>
                </div>


                <div class="flex-item">
                    <div class="status-window">
                        <div class="calendar">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>
</body>